{
  "name": "snipcity",
  "publisher": "johndiddles-snipcity",
  "displayName": "SnipCity",
  "description": "Create, search, view and share code snippets from VS Code",
  "version": "0.0.10",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/johndiddles/snipcity"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri",
    "onView:snippit.sidebarView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snippit.signIn",
        "title": "SnipCity: Sign In"
      },
      {
        "command": "snippit.createSnippet",
        "title": "SnipCity: Create Snippet"
      },
      {
        "command": "snippit.viewSnippets",
        "title": "SnipCity: View Snippets"
      },
      {
        "command": "snippit.forceOpenSidebar",
        "title": "SnipCity: Force Open Sidebar"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snipCity",
          "title": "SnipCity",
          "icon": "assets/icon.png"
        }
      ]
    },
    "views": {
      "snipCity": [
        {
          "id": "snippit.sidebarView",
          "name": "My Snippets",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "SnipCity Settings",
      "properties": {
        "snipCityToken": {
          "type": "string",
          "default": "",
          "description": "Personal access token used by SnipCity VS Code extension for authentication."
        },
        "snipCityEmail": {
          "type": "string",
          "default": "",
          "description": "Email address of the user."
        },
        "snipCityUserId": {
          "type": "string",
          "default": "",
          "description": "User's ID."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.0.0"
  }
}
